{
  "name": "eslint-plugin-evelyn",
  "version": "4.0.0",
  "description": "ESLint plugin for my projects with my preferred code style and bugfixes",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-plugin"
  ],
  "homepage": "https://github.com/evelynhathaway/eslint-plugin-evelyn#readme",
  "bugs": {
    "url": "https://github.com/evelynhathaway/eslint-plugin-evelyn/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evelynhathaway/eslint-plugin-evelyn.git"
  },
  "license": "MIT",
  "author": "Evelyn Hathaway <npm@evelyn.dev> (https://evelyn.dev)",
  "main": "./lib/index.js",
  "directories": {
    "lib": "/lib",
    "doc": "/docs",
    "test": "/test"
  },
  "files": [
    "/docs",
    "/lib"
  ],
  "scripts": {
    "link": "node ./lib/util/link.js",
    "lint": "eslint ./",
    "pre-commit:lint-staged": "lint-staged",
    "pre-commit:record-changes": "node ./changes/git-hook.js",
    "record-changes": "eslint -c ./changes/record-changes.eslintrc.js ./changes/record-changes.eslintrc.js",
    "test": "run-s test:*",
    "test:final-config-array": "eslint -c ./test/final-config-array.eslintrc.js ./test/final-config-array.eslintrc.js",
    "test:rules": "mocha test/rules --recursive"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s pre-commit:*"
    }
  },
  "lint-staged": {
    "**/package.json": "sort-package-json",
    "./": "eslint --fix"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.0",
    "eslint": "^7.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-regexp": "^0.1.1",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-plugin-unicorn": "^23.0.0",
    "eslint-plugin-vue": "^7.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "mocha": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "sort-package-json": "^1.46.1",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-json": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-regexp": "^0.1.0",
    "eslint-plugin-testing-library": "^3.0.0",
    "eslint-plugin-unicorn": "^23.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "typescript": "^4.0.3"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "babel-eslint": {
      "optional": true
    },
    "eslint-plugin-jest": {
      "optional": true
    },
    "eslint-plugin-json": {
      "optional": true
    },
    "eslint-plugin-jsx-a11y": {
      "optional": true
    },
    "eslint-plugin-markdown": {
      "optional": true
    },
    "eslint-plugin-mocha": {
      "optional": true
    },
    "eslint-plugin-node": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-testing-library": {
      "optional": true
    },
    "eslint-plugin-vue": {
      "optional": true
    }
  },
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  }
}
